<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>

<div>
	<nav class="abon">
		<ul>
			<li><a href="index.jsp"><fmt:message key="header.main" /></a></li>


			<c:if test="${userRole == 'admin'}">
				<li class="active"><a id="active" href=""><fmt:message key="header.account" /></a>
					<ul>
						<li><a href="controller?command=tariff"><fmt:message
									key="header.tariffs" /></a></li>
						<li><a href="controller?command=contract"><fmt:message
									key="header.contracts" /></a></li>
						<li><a href="controller?command=abonent"><fmt:message
									key="header.abonents" /></a></li>
						<li><a href="controller?command=service"><fmt:message
									key="header.services" /></a></li>
					</ul></li>
			</c:if>

			<c:if test="${empty userRole}">
				<li><a href="controller?command=accountFix"><fmt:message
							key="header.account" /></a></li>
			</c:if>

			<li><a href="controller?command=about"><fmt:message
						key="header.about" /></a></li>
		</ul>
	</nav>
</div>
